QMainWindow {
	background-image: url(":images/launcher-bg.png");
	border: 1px solid #000;
}

QLabel {
	color: #000;
}

#customTitleBar {
    background-image: url(":images/bg.png");
    color:white;
    font:12px bold;
    font-weight:bold;
    border-radius: 2px;
    height: 11px;
}

#windowTitle{
    color: white;
}

#closeButton {
    background: none;
    background-image: url(":images/close.png");
    border: none;
}
    #closeButton:pressed{
        background-image: url(":images/close-pressed.png");
    }

/******************* Combo box style ************************/
QComboBox {
	border: 1px solid #333;
	border-radius: 4px;
	height: 24px;
	background-image: url(":images/bg.png");
	color: #FFF;
	margin: 0px;
	padding-left: 50%;
}

	QComboBox:focus {
		color: #DDD;	
	}

	QComboBox:on {
		background-color: #111;	
	}

	QComboBox:!on {
		background-color: #333;	
	}
	 
	QComboBox::drop-down {
		border: 2px solid #222;
	}

	QComboBox::down-arrow {
		padding: 0px 5px 0px 5px;
		height: 24px;
		width: 16px;
		image: url(":images/arrow.png");
	}
	 
	QComboBox::down-arrow:on {
	 
	}

	QComboBox QAbstractItemView {
	     border: 1px solid #000;
	     border-radius: 1px;
	 }

	QComboBox QListView {
		background-color: #555;
		border: 1px solid #000;
		color: #FFF;

	} 

/******************* End Combo box style ************************/

QPushButton {
	border: 1px solid #000;
	border-radius: 4px;
	color: #DDD;
	background-image: url(":images/button.png");
	background-position: bottom;

}

QPushButton:pressed {
	color: #AAA;
	background-image: url(":images/button-press.png");
}

QPushButton:focus {
    outline: none;
}

QStatusBar {
	background-image: url(":images/bg.png");
}


/*************************** Slider style ******************************/
QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -6px -1px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 3px;
 }


QSlider::sub-page:horizontal {
	background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #FFF, stop: 1 #000);
	border: 1px solid #000;
}

QSlider::add-page:horizontal {
	background: qlineargradient(x1: 0, y1: 0.2, x2: 0.5, y2: 1, stop: 0.2 #222, stop: 1 #444);
	border: 1px solid #000;
	border-radius: 2px;
}

QPushButton#keyMap {
	background-image: url(":images/keyboard.png");
	background-position: center;
}

QPushButton#keyMap:pressed {
	background-image: url(":images/keyboard-pressed.png");
}

QPushButton#about {
	background-image: url(":images/about.png");
	background-position: center;
}

QPushButton#about:pressed {
	background-image: url(":images/about-pressed.png");
}